PORT=5000
DATABASE_URL=postgresql://postgres@localhost:5432/tugas
JWT_SECRET=supersecretjwt
JWT_EXPIRES=2h

# CORS (pisah koma jika banyak)
CORS_ORIGINS=http://localhost:3000

# Cloudinary (nanti ganti dengan akun asli kamu)
CLOUDINARY_NAME=cafe3ceret
CLOUDINARY_KEY=12345678asu
CLOUDINARY_SECRET=123
